{
  "name": "BSB Tracking",
  "short_name": "BSB Tracking",
  "description": "Geräte- & Fahrzeugeinsatz – BSB Birchinger Sanieren & Bauen",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#231F20",
  "theme_color": "#231F20",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
